# mm2.properties
clusters = nm5,nb1,foxtrot

tasks.max = 100

nm5.bootstrap.servers = prd-kafka001.phonepe.nm5:6667
nb1.bootstrap.servers = prd-hdpfoxtrotkfk112.phonepe.nb1:6667
foxtrot.bootstrap.servers = prd-hdpfoxtrotkfk202.phonepe.nm5:6667

#nm5->nb1.enabled = true
#nb1->nm5.enabled = true
foxtrot->nb1.enabled = true

refresh.topics.interval.seconds = 10
refresh.groups.interval.seconds = 10
sync.topic.configs.enabled = true

kafka.riemann.metrics.reporter.publisher.host = prd-riemannapi001.phonepe.nm5
kafka.riemann.metrics.reporter.publisher.port = 5555