# mm2.properties
clusters = foxtrot, dwh

foxtrot.bootstrap.servers = stg-foxtrot001.phonepe.nm2:6667
dwh.bootstrap.servers = stg-dwhxenial001.phonepe.nm2:6667

dwh->foxtrot.enabled = true
dwh->foxtrot.emit.checkpoints = true

emit.checkpoints.interval.seconds = 5